label_histogram_x 'Zeit \$t$ in s'
label_histogram_y 'Relative Häufigkeit'
label_regression_x '\$l$ in m'
label_regression_y '\$T^2$ in \$\\\\mathrm{s}$'
label_axis_x cm/100
label_axis_y (y/n)**2
label_slope '\\\\frac{\\\\mathrm{s^2}}{\\\\mathrm{m}}'
label_color_1 #dc322f
label_color_2 #839496
y_start_regression 1
fit_bool 1
slope_bool 1
slope_x 0.3
slope_y 0.1
whitespace 0.2
round_to_n 3
ignore 110-0cm1n.csv
